PORT=5500
RDS_HOSTNAME='db-grupo15.cliu2kac4og1.us-west-2.rds.amazonaws.com'
RDS_USERNAME='grupo15'
RDS_PORT=3306
RDS_PASSWORD='12345678'
RDS_DB_NAME='database_grupo15'
waitForConnections=true
connectionLimit=10
queueLimit=0
